<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Guillermo Alfaro Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/1f1f46fe01.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class='main-container'>
            <div class='site-sidebar'>
                <div class='language-options'>
                    <a href='#' language='english'class='active'>English</a>
                    <a href='esp.html' language='spanish'>Español</a>
                </div>
                <div class='avatar-img'>
                    <img src='images/Screenshot_3.png'>
                </div>
                <div class='name-role'>
                    <h1 class='name'>Guillermo Alfaro</h1>
                    <h2 class='role'>Full Stack Software Developer</h2>
                </div>

                <div class='contact'>
                    <h3>Contact Me</h3>
                    <div class='contact-links'>
                        <a href='https://www.linkedin.com/in/guillermo-alfaro/' target='_blank'><i class="fab fa-linkedin fa-2x logo"></i></a>
                        <a href='https://github.com/galfarotolon' target='_blank'><i class="fab fa-github fa-2x logo"></i></a>
                        <a rel="me" href="mailto:galfarotolon@gmail.com" title="mail: galfarotolon@gmail.com"> <i class="fa fa-envelope fa-2x logo"></i></a>
                    </div>
                </div>
            </div>
            
    
            <div class='main-content'>
                <div class='intro'>
                    <h2 class='header'>Hello, I'm Guillermo</h2>
                    <p class='description'>I am a Full Stack Software Developer currently looking for opportunities to learn and grow.
                    I am available for freelance work. I'm also looking for a position appropriate for someone beginning their career in Technology.</p> 

                    <div class='learn-more'>
                        <h3>Learn More About My Skills and Projects</h3>
                        <a href='#NavBar'> <i class="fas fa-arrow-circle-down fa-5x arrow"></i></a>
                    </div>

                </div>

                <div id='NavBar'>
                    <div class='nav-bar'>
                        <a href='#Skills'>Skills</a>
                        <a href='#Projects'>Projects</a>
                        <a href='#About'>About Me</a>
                        <a href='#Contact'>Contact</a>
                    </div> 
                </div>

                <div id='Skills' class='section'>
                    <h2>Skills</h2>
                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis 
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                  <div id='Projects' class='section'>
                    <h2>Projects</h2>
                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis 
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                 <div id='About' class='section'>
                    <h2>About</h2>
                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis 
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                    <div id='Contact' class='section'>
                    <h2>Contact</h2>
                             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis 
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
   
        







    <script>

    </script>       
</body>
</html>
